//AUTO GENERATED DO NOT EDIT! -- yea i wish i killed my vrcwmt account /:
//VRCWMT - UTC 16/7/24 10:27 PM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > _G+Higher+Admin+Staff+VIP
Zer0 EXE
MaɡmaMC
MaɡmaVR
Mawjob?
Spoofed Aссount

>> BANNEDPLAYERS > Banned
jackbailey2012 a2b7
Pulsating d44f
slawsonkp1
raidenchu
Firfam 465a
Goat․8844 c871
-DRYWINTER--
HORROR32444GOD 5a41
efrenar d2fe
leeharveyoswald.2023 d78e
Designation-N
8bit-Pixel
b3ar.pug2ly 98c1
JasonPlayz_HTF
blaze blaz
Sonicb0iy e282
Lowenickel20077 2206
DarkDeerAlastor
