>> Developer > _G+ADMIN+STAFF+VIP+TAG_OWNER+moderation.audit_log+moderation.ban+moderation.timeout
mawjob
MagmaVRC
>> gun > STAFF+ADMIN
Selkie_529
abs0lvt3_s1lly

>> NoTag > _G+ADMIN+STAFF+VIP+moderation.audit_log+moderation.ban+moderation.timeout
Kernal?
Red Shark
VRC-WMT
v﮴wv
>> Admin > ADMIN+STAFF+VIP+TAG_ADMIN+moderation.ban+moderation.timeout
Queefer4
bbssami5
ThatsUnreal
VkeiKisser

>> Mod > STAFF+VIP+TAG_MOD+moderation.timeout
V๏ɨď-T๏ɲ
ღ-Puddle-ღ
rhardin76 61df
BigBancs
༒尺丨千ㄒ尺乇Ɋ༒
Locsole
Overseer Virtue
Mr․Pixel_1 3e2c
Wh0IsTristan
