>> Developer > _G+ADMIN+STAFF+VIP+TAG_OWNER+moderation.audit_log+moderation.ban+moderation.timeout
mawjob
VRC-WMT
Маɡmа
Маgmа

>> NoTag > _G+ADMIN+STAFF+VIP+moderation.audit_log+moderation.ban+moderation.timeout
kernal?
kernel?
Red Shark
Cyan Shark
Yellow Shark
QT Admins
-MagmaVR-
>> Admin > ADMIN+STAFF+VIP+TAG_ADMIN+moderation.ban+moderation.timeout
spencerdude
Captain Nox
V๏ɨď-T๏ɲ
sHiVeRrRrs
Orson Welles
Monophobic
c̴͍̊ẖ̶͛ạ̷̛o̴s
StoneHasBone
femboy mawjob
>> admin_tag > TAG_ADMIN

>> Mod > STAFF+VIP+TAG_MOD+moderation.timeout
・୨୧ ᴇɴᴠʏ ୨୧・
༺MoonzyUzii༻
Admin87
bloodknight93
-ˏˋ Mochi ˊˎ
rip_2011_2025 c4cb
Kiwi???
NOIZECHO
Don༒Quixote
NekoKenny1223
SleepyVirus
rhardin76 61df
smbeeks
PearlDeHaru
ღ-Puddle-ღ

>> mod_tag > TAG_MOD
