>> Developer > _G+ADMIN+STAFF+VIP+TAG_OWNER+moderation.audit_log+moderation.ban+moderation.timeout+inivitation.staff
MagmaVRC
mawjob
kipt
abs0lvt3_s1lly
༒尺丨千ㄒ尺乇Ɋ༒
Lactose Father
>> Developer > _G+ADMIN+STAFF+VIP+moderation.audit_log+moderation.ban+moderation.timeout+inivitation.staff
Mgama Studio
>> Admin > ADMIN+STAFF+VIP+TAG_ADMIN+moderation.ban+moderation.timeout+inivitation.staff
VkeiKisser
ThatsUnreal
Sprout VR

>> Mod > STAFF+VIP+TAG_MOD+moderation.timeout+inivitation.staff
V๏ɨď-T๏ɲ
Overseer Virtue
Mr․Pixel_1 3e2c
Wildiee
NihilNV
I z x 2 y - V A
FnuFnaf
DeathSeekerUzi
Stonehasbone
༅༒~ɛʑʑıɛ~༒༅
AvaraVex
Carter_xr
SleepyVirus
SerialD_J
ARaND0MPERSON

// MD Group
ˢᵖᵒᵒᵏˢ ˣ
ن Xpendable Δ
Whitlinger
