//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 13/7/24 4:30 AM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
vrch̴at
VRCWMT
-LARP-
Magma-VR
Starke․

>> ADMINISTRATORS > Admin+Staff+VIP
Splice_Anomaly
rookieforcookie
StoneHatchet
LocalSS
v̶̋̀o̷͒i̵̇̕d̵̃̈
Billybob6
乍丹卞丹し_ヨ尺尺回尺
Toxic Coco
skibidi3
31NE
-Glamtime-Bonz-
53_Axis
Lυɳαƈყ
fuzzytaco-
Fantastic Lunar

>> MODERATORS > Staff+VIP
IElizabeth
OneWhoTickles
Ghost Trooper
psychoyuri
ILikePizza950
ZanderMan17
VortigauntDoc
DarkDeerAlastor
SD-F

>> TEMPBANNEDPLAYERS > TempBanned
xanderioso
rengoku․191008 6b6d
GoodwinGaming 4fbe
godoftntvr․2023 41c4
Lukeswinney2011 f7b2
Declan Mac
BILLBLAST267
DkRamos2004 c110
Billy willy
Djdakid23 832f
EvilPancakeYT
wrrnacitkhemn17 35f0
montae8 2f85
Willcayl 5f16
Youngskillz2916 271d
Designation․N․n eb0b
MurderdroneN724 ac04
Jerothiago 87c8
MacNCheez55 d68d
Gameday․9 4391
Anotidaishe2 9efb
Pinkmaster5000 1fa1
Alastor_radio17
usn128 7b06
Elias1345 3da9
-pr-packer-LINO
breakfastburrito․2023 9d5e
Jake201409 3ef1
xdemon․2024 ff45
wednesda 5ba7
정원 92d6
THE ANTI-VIRUS
prince․the․grate․23 dc77
Ajmanson3
Lapeyrouse95 318b
kitty_bunny2000 b831
CrackedGarfeild
Sniperx76 4b01
Cayden0108 f628
ashfire12 4449
giggle2019
Lxserbear f2f9
Maxknipes16 0e1b
mansour․maidaa․56 2644

>> BITCHES > Bitches

>> WATCHLIST > WatchList
edwink2․2023 aad8

>> BANNEDPLAYERS > Banned
lean․hashira 0442
cry-of-fear
Madusa21
Maoyii 16af
ScarDunity
doggos_yes cf2b
david․bickel․9231 3010
SatoruGojopanda
Real_Luigi
Jahxhd b2a9
Jaxonking28 e084
~Mr-Demi~
․Nagi․
Angelia7066 58ce
Springerror040
tazbo80 5d56
i_love_mefedron f770
Nogueira a940
chenille_vance c4fe
Harrybo0909 177d
Kepmt 9a97
MoonPenguinGod
（D A M I A N）
LawVA_
Kar98k7․92 f252
__Starfire__
woahhhhhhhhhhhhhhh 538a
mikeandlizzie 532d
J murder drone4
logiebear1111 6271
ZathanB13 3af2
Sophiac10 727b
morton․koopa12 dadc
Gentle fatass cat cd39
crys․21388 68b9
FRIGHT THE SCARY BUNNY 6528
Mardok efb6
wideopen911 81c3
BUTT LICKER 79
PP TOUCHER
MONKEY MAN 86
dylan2013e
Fxnt1me_not
Jmp62558 d642
QuezLee13 dd40
SD-U
griidysauresrex b3a9
nig_aballs69691 3916
~тнσяηνα~
SD-Alastor
Megamouth0522 aa87
RRS Gaming cd99
spl11 2db3
JesMichellee 10bf
treyv2
Brayman00 d232
Lewspeakable54 ce7d
Beaux Wolf
Witherhoard_
TheDocIsIn
Deeznuttz710 47b5
leland․355160 8899
deztheray 54e2
Keyko VT
Witty2332
NOAH_2FAST df17
JulysVeryOwn0718 b5e7
Roleplayer2020
luckybendy 67c9
n̶u̷l̵l̵
YurYur568 6e21
cafebus1234
moisesmocky cf43
Dimaron 289f
sunlight․199396 3c07
Oragami_king268 c594
RustySalamander
The Primid
yotsua
DemonCalico
OakleyAkiyama
rush2354
Darkknight32472
Nikolai ordo
M̷a̷g̷n̷u̷s̷
-乇乂乇-爪ㄖ几丂ㄒ乇尺-
π-Chumbabõ-π
slim2000
Billy willy
wisho walo
rip․commander․2024 4497
Ťoasţ
N․214132 e311
∗＋［MXZZY］＋∗ ce08
EddieTX123
Dandogg2011 7c16
meta_stemp 133f
AshSlays 87ae
m․146777 2c47
༒Gerardred༒
kobe2016
Smaz_DK 13e9
james․208709 94b1
~enzor~
xGqD13 13ba
baymax679 e818
Nathan Mercer
Xavier529 20af
totalgavin12
NN808 063f
willow1234star 0b42
Deltale
Chatito7 abdb
CaesarY
_toy
A․Jgoingham 5ba9
TheOracle1971 2e2f
Younglion9 8882
James132010 2231
lopes1151 2ce5
N-SᴀɴɪᴛʏUᴢɪɪ
Starcatcher_
༺Catnap༻
hogcranker57 e7c1
Hɑcked
Jigsawchris 9396
pichu․175936 97a9
tvmanash 5aa6
Ryland12345 fa31
livelaughpomni c807
Tfm․cow․2․1 240b
nerd c45e
carnes․2023cddccc 57b6
StormChaser916 e00c
la_morra_the_star536 3dfa
name․10755 7526
CrayonDrizzle
oliver122024 b61a
Avur
SmolDummy 8993
Dinosaur․boy475 5ee2
Ethan72412 b868
angelostephenson 1a0b
j_ray11 8079
Migue2758486 db38
MrDino412 3357
R̷o̸s̸a̶l̷y̶n̸
9Blade eee6
regg235625
1_Cora_1
Gouda-Cheese
Biglos766 6ee5
demolitionofundead 25f3
kalhil2024․2024 ea5e
¿suguru-geto¿
Chippy_2103 51aa
Maxman874vr 211f
Jacobeli2016 dbf2
kingofpenguins3324 4149
michellemorty1979 ef4f
Jzboy121
DaisyMcfly
poo head and pe
Nevertheless232

>> VIP > VIP
DarkNVM1201
Troop3rVR c682
theduckling8581 3206