//AUTO GENERATED DO NOT EDIT! -- yea i wish i killed my vrcwmt account /:
//VRCWMT - UTC 16/7/24 10:27 PM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > _G+Higher+Admin+Staff+VIP
Magma - VR
HDZero
MawJob?

Benevolent

>> ADMINISTRATORS > Higher+Admin+Staff+VIP
DarkDeerAlastor
Lυɳαƈყ
AxonAndroidCM
Elevator cat
S3ri0uslyund34d

>> MODERATORS > Staff+VIP
Undoxable Demon
Splice_Anomaly
StoneHatchet
Minto08

>> TEMPBANNEDPLAYERS > TempBanned
// 8/29/24 - 9/5/24
// Reason: Sending porn emojis targetted towards kids
×~S0ᵾł~×
Tubbyz

>> BANNEDPLAYERS > Banned
// 8/28/24
// first ban of the ban wipe - reason: crashing players
jackbailey2012 a2b7
// 8/31/24
// Reason: 11 years old, wearing skibidi toilet avatars and refusing to talk.
Pulsating d44f
// 8/31/24
// Reason: Harrassment and sexual towards members.
slawsonkp1
// 8/31/24
// Reason: Sexual harrassment and touching people.
raidenchu
// 8/31/24
// Reason: 5 Years old. Wtf.
Firfam 465a
// 9/4/24
// Reason: harrasing members and staff members constantly with multiple warns and using the N word.
Goat․8844 c871

>> VIP > VIP
