//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 16/7/24 10:27 PM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > _G+Higher+Admin+Staff+VIP
Magma - VR
HDZero
MawJob
MawJob?
Benevolent
>> ADMINISTRATORS > Higher+Admin+Staff+VIP
Undoxable Demon
v̶̋̀o̷͒i̵̇̕d̵̃̈
DarkDeerAlastor
Lυɳαƈყ
PawJob?


>> MODERATORS > Staff+VIP
Splice_Anomaly
StoneHatchet

>> TEMPBANNEDPLAYERS > TempBanned

>> BITCHES > Bitches

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned

>> VIP > VIP

