//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 12/6/24 12:55 AM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
MagmaMCVR
Magma VR
vrch̴at

>> ADMINISTRATORS > Admin+Staff+VIP
Splice_Anomaly
rookieforcookie
StoneHatchet
LocalSS
Fantastic Lunar
v̶̋̀o̷͒i̵̇̕d̵̃̈
Billybob6
乍丹卞丹し_ヨ尺尺回尺
Starke․

>> MODERATORS > Staff+VIP
31NE
IElizabeth
OneWhoTickles
Ghost Trooper

>> TEMPBANNEDPLAYERS > TempBanned
xanderioso
katie11․2023 67e6
rengoku․191008 6b6d
GoodwinGaming 4fbe
NOAH_2FAST df17
Roman․Gamer․2022 dd54
godoftntvr․2023 41c4
Lukeswinney2011 f7b2
Declan Mac
BILLBLAST267
Rain_is_better 887e
DkRamos2004 c110
ILikePizza950
Floofer_XD

>> BITCHES > Bitches
CorruptedID8765
KukuPickles
Puffer__Fish

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned
lean․hashira 0442
cry-of-fear
Madusa21
Maoyii 16af
ScarDunity
doggos_yes cf2b
david․bickel․9231 3010
SatoruGojopanda
Real_Luigi
Jahxhd b2a9
Jaxonking28 e084
~Mr-Demi~
․Nagi․
Angelia7066 58ce
Springerror040
tazbo80 5d56
i_love_mefedron f770
Nogueira a940
chenille_vance c4fe
Harrybo0909 177d
Kepmt 9a97
MoonPenguinGod
（D A M I A N）
LawVA_
Kar98k7․92 f252
KingBananaCat
__Starfire__
woahhhhhhhhhhhhhhh 538a
mikeandlizzie 532d
X_SillyPanda_X 62ee
J murder drone4
logiebear1111 6271
ZathanB13 3af2
Sophiac10 727b
morton․koopa12 dadc
Gentle fatass cat cd39
crys․21388 68b9
FRIGHT THE SCARY BUNNY 6528
Mardok efb6
wideopen911 81c3
0hlqAtC0aRNq
PP TOUCHER
MONKEY MAN 86
dylan2013e
Fxnt1me_not
Jmp62558 d642
QuezLee13 dd40
FragOutSentry
HemorrhoidHarry
N-Sᴀɴɪᴛʏ
SD-U
griidysauresrex b3a9
nig_aballs69691 3916
~тнσяηνα~
SD-Alastor
Megamouth0522 aa87
RRS Gaming cd99
spl11 2db3
JesMichellee 10bf
treyv2
Brayman00 d232
Lewspeakable54 ce7d
Beaux Wolf
Witherhoard_
TheDocIsIn
Deeznuttz710 47b5
leland․355160 8899
deztheray 54e2
Keyko VT
Witty2332
NOAH_2FAST df17
JulysVeryOwn0718 b5e7
Roleplayer2020
luckybendy 67c9
n̶u̷l̵l̵
YurYur568 6e21
cafebus1234
moisesmocky cf43
Dimaron 289f
sunlight․199396 3c07
Ethan72412 b868
Oragami_king268 c594
RustySalamander
The Primid
〫〫〫〫〫〫〫〫〫〫〫
_toy
DemonCalico
OakleyAkiyama
rush2354
Darkknight32472
Nikolai ordo
M̷a̷g̷n̷u̷s̷
～沼地～
π-Chumbabõ-π
slim2000
Chumbabo
wisho walo

>> VIP > VIP
DarkNVM1201