//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 16/7/24 10:27 PM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > _G+Higher+Admin+Staff+VIP
Magma - VR
HDZero
MawJob?

Benevolent

>> ADMINISTRATORS > Higher+Admin+Staff+VIP
DarkDeerAlastor
Lυɳαƈყ
AxonAndroidCM

>> MODERATORS > Staff+VIP
Undoxable Demon
Splice_Anomaly
StoneHatchet
Elevator cat
Minto08

>> TEMPBANNEDPLAYERS > TempBanned
// 8/29/24
// Reason: Sending porn emojis targetted towards kids
×~S0ᵾł~×
Tubbyz

>> BANNEDPLAYERS > Banned
// 8/28/24
// first ban of the ban wipe - reason: crashing players
jackbailey2012 a2b7
//

>> VIP > VIP

