//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 16/7/24 10:27 PM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > _G+Higher+Admin+Staff+VIP
Magma - VR
HDZero
MawJob?

Benevolent

>> ADMINISTRATORS > Higher+Admin+Staff+VIP
DarkDeerAlastor
Lυɳαƈყ
AxonAndroidCM

>> MODERATORS > Staff+VIP
Undoxable Demon
Splice_Anomaly
StoneHatchet

>> TEMPBANNEDPLAYERS > TempBanned

>> BITCHES > Bitches

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned
// first ban first ban wipe - reason: crashing players 8/28/24
jackbailey2012 a2b7

>> VIP > VIP

