//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 12/11/24 2:01 AM - V1.3.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent

>> INTERNAL > _G+Higher+Admin+Staff+VIP
Maɡmа
nnn_0x

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
DarkDeerAlastor
Elevator cat
Epsilon Zero
Kikuσ

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
RabbitMeat
FangedFinn
Cord-IE
MOLKYSLUSHY

>> BANNEDPLAYERS > Banned
Pulsating d44f
slawsonkp1
raidenchu
FirFam 465a
HORROR32444GOD 5a41
efrenar d2fe
leeharveyoswald․2023 d78e
JasonPlayz_HTF
blaze blaz
Sonicb0iy e282
Lowenickel20077 2206
SD-A
CrazyRedneck
AnarchyXVII
GoldenBean2004