//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 7/1/25 2:23 PM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent

>> INTERNAL > _G+Higher+Admin+Staff+VIP
Maɡmа
nnn_0x
WinRing0
VRC-WMT
TheCrystalUnit

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
ツJADEツ
Splice_Anomaly
〘Local〙
RabbitMeat
Feely123
-ØʀᴄʜɪᴅxSᴀʙᴇʀ-
c̴͍̊ẖ̶͛ạ̷̛o̴s
Sir Biscuit
decolored

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
ღCutieTrashღ

>> KOS > KOS+Banned
SD-JesterXVII
clown_about 1e12

>> BANNEDPLAYERS > Banned
slawsonkp1
raidenchu
FirFam 465a
HORROR32444GOD 5a41
leeharveyoswald․2023 d78e
JasonPlayz_HTF
blaze blaz
Sonicb0iy e282
Lowenickel20077 2206
SD-A
CrazyRedneck
BloodSystem
slothgoesmeow d0f4
skibidixavier
Murder_Drone_n_252719 4bf2
follow_cdudevr 8650
DefinitelynotAbelTorres 6adb
mattymario27 3682
Jmdaen2529 2b0a
Karter359 1bed
Perry1776 a4e8
camera_titan_v1
juice5880
bbssami5
seed09 2553
P͚H͚A͚N͚T͚O͚M͚
mariameier․2024 5477
LtBAM401 cbb0
parker․20678383․2024 20fd
catnap17 5860
death101 6907
CoolEli12 3ed1
dirtymike․66573 45ba
Garfieldepic12 fcb0
-VTN-
Turtlepark 4573
ismail6282882 e051
Mr․hotdawg 7eaa
dinonuggester
BabyT․206415 2325
ban0fficial94 e8b5
Skibi Edits
revgang9669 7695
captaincake15 73c8
Byrnin 644e
jsncarle 93fc
ВlапсоLеоpаrdо
QuakeIsAwsome
~Inner trenches~ 14eb
Postal2Dude
~crème-bakery~
kyogurt
caseoh6969
Leviathansc
Crash_Bam
bigboysammy5
Eternal~Night
johndoe6969
karettgod
emmett628 f819
ejadams52
blitz8506․2024 8493
mintelvrc
JPW8 5397
Ramseyboi 8a61
jamisonsetzer1234 fc83
BOSHI3
Rowdysleet 3c3f
aVgEcIbaWwIH
Bebo_Tez 782f
waverider412 7b1f
Lem0n․lem0ny dff2
zombiealejandro․gupta b74b
arthur․morgan1800 ea34
CaLLLY
Bbssami6
DarkMorganHorse 64d2
malachi2015․2024 2b3c
Gabriel․05205 7e9e
matt2015․2024 9f16
Monkeyteam123 25ab
ace284 1f32
TheVrteen
mclandon
metaquest․518130 936e
slabby02 0318
Robindino
Kaytie thefloof
KaisonLee16 c23d
AJ_CUMS
Pipdachaotic
Rhuehfire-saxon
angel․mendez․616837 2ca8
Xxlgsxxslasher 87bb
chuckieps2000 0725
brando․698977 239e
KingToxic80 b410
scout_boi 1225
lucifersson666 8b49
xenomorph1349 aea4
个WATER个
penut_gt16848 2eb6
6057190427640350 c1de
UntitledGas
HD_ eeaf
2Pacinforever e02d
Harryboy_13 5dcb
shaddix․mahoney 38c9
anthony․542574 f2cd
Coolkid7 0666
In․Zane 7553
ෆღŁüçįdStãrღෆ
We_R_still_here 3294
0Dark_PlayerXX0
monkvr3764 b59b
waffle1 46ee
MYDOGATEMYUNCLE
papaswiththebigmapas cb9d
LOSERTOON
GoldenBean2004
benjamin_collins2003 0e1b
λtheboss9428λ
ser-des-K
yeetgod576787․2023 6662
brojess12 4e34
Gorilla e5e8
giggle_daddy a224
daimarendad 6cdb
joltz_gt 6739
TripleTerrorism
Realdeal239 b06c
moonlight6787 8b2c
MuddyTechnologi
Mars? c4f5
ramon․216243 e221
joemama1249 ef12
J-rock7 f173
xXNOBODXx