//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 16/12/24 6:28 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent
null_0x

>> INTERNAL > _G+Higher+Admin+Staff+VIP
Maɡmа
nnn_0x
WinRing0
WinRing0․sys
WinRing0x64
WinRing0x64․sys

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
DarkDeerAlastor
ツJADEツ
Epsilon Zero
Splice_Anomaly
〘Local〙
RabbitMeat
c̴͍̊ẖ̶͛ạ̷̛o̴s
Feely123
ღLUNAღ
-ØʀᴄʜɪᴅxSᴀʙᴇʀ-

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
FangedFinn
Cord-IE

>> KOS > KOS+Banned
SD-JesterXVII
clown_about 1e12

>> BANNEDPLAYERS > Banned
Pulsating d44f
slawsonkp1
raidenchu
FirFam 465a
HORROR32444GOD 5a41
efrenar d2fe
leeharveyoswald․2023 d78e
JasonPlayz_HTF
blaze blaz
Sonicb0iy e282
Lowenickel20077 2206
SD-A
CrazyRedneck
GoldenBean2004
BloodEv0lver
slothgoesmeow d0f4
skibidixavier
jax․116147 dff5
Drew31Chase 40ab
Murder_Drone_n_252719 4bf2
wrestler051 79c5
follow_cdudevr 8650
DefinitelynotAbelTorres 6adb
mattymario27 3682
Jmdaen2529 2b0a
DREADEDTACOCAT c571
dman14․2024 9ecf
death․is․here c325
MurderDrone - N
Karter359 1bed
Official Lizzy
Perry1776 a4e8
camera_titan_v1
juice5880
beau․165000 7235
GettingReal
bbssami5
seed09 2553
Ryan․the․rhino 2958
P͚H͚A͚N͚T͚O͚M͚
mariameier․2024 5477
LtBAM401 cbb0
Bag_Headed_Yeep c29f
parker․20678383․2024 20fd
catnap17 5860
mason5515
death101 6907
Wookieboy 02b7
CoolEli12 3ed1
dirtymike․66573 45ba
Garfieldepic12 fcb0
-VTN-
Turtlepark 4573
ismail6282882 e051
Nyatsuki6473
Mr․hotdawg 7eaa
mintelvrc
Rene1234 a381
caiden_trap 3003
dinonuggester
BabyT․206415 2325
ban0fficial94 e8b5
Skibi Edits
v̸o̸i̵c̸e̷s̵
revgang9669 7695
RgRunAnGun
captaincake15 73c8
miller․184046 ac3d
Byrnin 644e
jsncarle 93fc
ВlапсоLеоpаrdо
Yuki_45
QuakeIsAwsome
~Inner trenches~ 14eb
~Mr_Toxic~
JJthewild d3f2
Postal2Dude
~crème-bakery~
derek․30608 ed31
kyogurt
caseoh6969
Leviathansc
Crash_Bam
wonderlu․2023 eb9e