//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 10/3/25 12:06 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> Developer > _G+Higher+Admin+Staff+VIP+TAG_OWNER
mawjob
VRC-WMT
Маɡmа
Маgmа
-MagmaVR-

>> Admin > Admin+Staff+VIP+TAG_ADMIN
>> admin_tag > TAG_ADMIN

>> Mod > Staff+VIP+TAG_MOD
c̴͍̊ẖ̶͛ạ̷̛o̴s
SD-AnarchyXVII
༘ ೀᴘᴇᴀʀʟֶָ֢
ღ-Puddle-ღ
Isaacklan
spencerdude
bloodknight93
Orson Welles
Splice_Anomaly
0RoseStarlight0
Monophobic
cyndrome
>> mod_tag > TAG_MOD

>> INTERNAL > _G+Higher+Admin+Staff+VIP
༺¡M4N1C~P4N1C¡༻
gsudo
kernal?
Kernel?
emo_eden
WinRing0
Bash File
QT Admins
iqvw64e
KDMapper Tool
Intel Xeon
