//AUTO GENERATED DO NOT EDIT! -- yea i wish i killed my vrcwmt account /:
//VRCWMT - UTC 16/7/24 10:27 PM - V1.2.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> ShittyInternal > _G+Higher+Admin+Staff+VIP
Maɡmа
nnn_0x

>> MaxPerms > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
DarkDeerAlastor
Elevator cat
Epsilon Zero
Kikuσ

>> MODERATORS > Staff+VIP+TAG_MOD
Minto08
StoneHatchet
RabbitMeat
FangedFinn
Cord-IE
MOLKYSLUSHY

>> TEMPBANNEDPLAYERS > TempBanned

>> BANNEDPLAYERS > Banned
// 8/28/24
// first ban of the ban wipe - reason: crashing players
jackbailey2012 a2b7

// 8/31/24
// Reason: 11 years old, wearing skibidi toilet avatars and refusing to talk.
Pulsating d44f

// 8/31/24
// Reason: Harrassment and sexual towards members.
slawsonkp1

// 8/31/24
// Reason: Sexual harrassment and touching people.
raidenchu

// 8/31/24
// Reason: 5 Years old. Wtf.
Firfam 465a

// 9/4/24
// Reason: harrasing members and staff members constantly with multiple warns and using the N word.
Goat․8844 c871

//9/7/24
// Reason: Client User
-DRYWINTER--

// 9/15/24
// Reason: N word abuse
HORROR32444GOD 5a41
efrenar d2fe

// 9/15/24
// Reason: playing porn on the video player multiple times
leeharveyoswald.2023 d78e

// 9/15/24
// Reason: Saying n word and being just completely racist
Designation-N
8bit-Pixel

// 9/20/24
// Reason: Underage around 10yrs of age
b3ar.pug2ly 98c1

// 9/21/24
// Reason: beening a middle man for a former dev in helping to attempt to take down the world and calling me as a minor a pedo
JasonPlayz_HTF

// 9/21/24
// Reason: E-Boy avatar that can take its clothes off, also very weird for him being 18 to go around near minors and touch them.
blaze blaz

// 9/28/24
// Reason: Around the age of 7-10
Sonicb0iy e282

// 10/05/24
// Reason: Porn on Videoplayer
Lowenickel20077 2206

// 10/28/24
// Reason: playing gore and porn on media player and saying the N word; bio literally says "i date 11 year olds"
NotThatRacist

/// 11/10/24
// Reason: pedophiles including alt accounts
ĐÄŖĶĐËËŖĊŸŅ
Official Lizzy
SD-A
BloodEv0lve
CrazyRedneck

// 11/10/24
// Reason: runs around in crashers
ejadams52

// 11/10/24
// Reason crashing a lobby 
AnarchyXVII
