//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 2/2/25 7:34 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
QT Worlds

>> INTERNAL > _G+Higher+Admin+Staff+VIP
M3000_4
Kalver
WinRing0

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
ღCutieTrashღ
TheCrystalUnit
Splice_Anomaly
Benevolent
Im0ry
mawjob
₪Rxdio~狼࿇

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
sπazzy
TOS Boy
Voicemᴏd

>> BANNEDPLAYERS > Banned