//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 15/1/25 7:35 PM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent

>> INTERNAL > _G+Higher+Admin+Staff+VIP
Maɡmа
WinRing0
VRC-WMT

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
Splice_Anomaly
〔Ellis〕
RabbitMeat
Feely123
c̴͍̊ẖ̶͛ạ̷̛o̴s
decolored
TheCrystalUnit
ღCutieTrashღ

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
MrDivinePilgrim
MrGoldfishMan

>> KOS > KOS+Banned

>> BANNEDPLAYERS > Banned