//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 10/3/25 12:06 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> Developer > _G+Higher+Admin+Staff+VIP+TAG_OWNER
mawjob
VRC-WMT
Маɡmа
Маgmа
-MagmaVR-

>> Admin > Admin+Staff+VIP+TAG_ADMIN
V๏ɨď-T๏ɲ
Monophobic
sHiVeRrRrs
Sir Yellow
Sir Green
Sir Red
StoneHasBone
Orson Welles
spencerdude

>> admin_tag > TAG_ADMIN

>> Mod > Staff+VIP+TAG_MOD
rip_2011_2025 c4cb
・୨୧ ᴇɴᴠʏ ୨୧・
Kiwi???
NOIZECHO
Don༒Quixote
NekoKenny1223
SleepyVirus
rhardin76 61df
Gray Shark
smbeeks
c̴͍̊ẖ̶͛ạ̷̛o̴s
greǝd
PearlDeHaru
ღ-Puddle-ღ
bloodknight93
ɪɴᴛᴇʀɴᴇᴛ ᴀɴɢᴇʟഒ

>> mod_tag > TAG_MOD

>> INTERNAL > _G+Higher+Admin+Staff+VIP
༺¡M4N1C~P4N1C¡༻
gsudo
kernal?
Kernel?
emo_eden
WinRing0
Bash File
QT Admins
iqvw64e
KDMapper Tool
Intel Xeon
Red Shark
Cyan Shark
Yellow Shark
