//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 15/1/25 7:38 PM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent

>> INTERNAL > _G+Higher+Admin+Staff+VIP
Maɡmа
WinRing0
VRC-WMT
Maɡma VR
-Magma-

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
Splice_Anomaly
RabbitMeat
TheCrystalUnit
ღCutieTrashღ

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
MrDivinePilgrim
MrGoldfishMan
〔Ellis〕
c̴͍̊ẖ̶͛ạ̷̛o̴s

>> KOS > KOS+Banned

>> BANNEDPLAYERS > Banned