//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 26/11/24 7:31 AM - V1.4.0
//WorldName: MURDER DRONES
//WorldDescription: Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP+TAG_OWNER
Benevolent
null_0x

>> INTERNAL > _G+Higher+Admin+Staff+VIP
Maɡmа
nnn_0x

>> ADMINISTRATORS > Admin+Staff+VIP+TAG_ADMIN
DarkDeerAlastor
Elevator cat
Epsilon Zero
Kikuσ
Splice_Anomaly
〘Local〙
RabbitMeat
c̴͍̊ẖ̶͛ạ̷̛o̴s

>> MODERATORS > Staff+VIP+TAG_MOD
StoneHatchet
FangedFinn
Cord-IE

>> KOS > KOS+Banned
AnarchyXVII
clown_about 1e12

>> BANNEDPLAYERS > Banned
Pulsating d44f
slawsonkp1
raidenchu
FirFam 465a
HORROR32444GOD 5a41
efrenar d2fe
leeharveyoswald․2023 d78e
JasonPlayz_HTF
blaze blaz
Sonicb0iy e282
Lowenickel20077 2206
SD-A
CrazyRedneck
GoldenBean2004
BloodEv0lver
slothgoesmeow d0f4
skibidixavier
jax․116147 dff5
Drew31Chase 40ab
Murder_Drone_n_252719 4bf2
wrestler051 79c5
follow_cdudevr 8650
DefinitelynotAbelTorres 6adb
mattymario27 3682
Jmdaen2529 2b0a
DREADEDTACOCAT c571
dman14․2024 9ecf
death․is․here c325
MurderDrone - N
Karter359 1bed
Official Lizzy
Perry1776 a4e8
camera_titan_v1
juice5880
beau․165000 7235
GettingReal
bbssami5